중국 문화 차이
1. 호칭과 대화 예절
중국은 이름을 빼고 성에 직함을 붙여 부릅니다. 낯선 사람을 부르는 경우에도 가족의 호칭을 써서 거리감을 좁힙니다. 한국의 이모,삼촌 처럼 호칭을 쓰는 경우와 비슷한 점입니다.
2. 멀티 어댑터
전기는 220V 50Hz가 사용되며 플러그는 미국, 캐나다, 멕시코 등 북아메리카나 일본, 대만에서 쓰는 Type A[3]와 호주, 뉴질랜드에서 사용하는 Type I를 사용한다.
3. 정치적 발언 주의
공공장소에서 국가주석인 시진핑에 대한 부정적인 의견을 말하거나, 티벳과 대만 등 중국에게 민감한 주제를 언급했다가는 반간첩법으로 구속될 수 있습니다.
4. 보안시설 촬영 금지
관광지로 지정된 곳 이외에는 사진 촬영을 자제하는 것이 좋은데요. 관광객들이 볼 때에는 일반적인 건물이나 자연인데, 중국 공안이 '보안시설'이라고 우기며 처벌을 받을 수 있기 때문입니다.