대만
1. 사람을 만나면 고개를 숙여서 인사하지 않고 악수를 한다(여성과의 악수는 피하는 것이 예의이다).
2. 샌들은 농사꾼들만 신는 것으로 알러져 있다.
3. 식사 시, 그릇을 들여서 먹으면 안 된다.
4. 술을 마실 때 누군가 자신에게 술을 따라주면 술잔 근처 테이블을 중지로 3번 두드린다.
5. 비가 오더라도 우산이 없는 사람에게 우산을 건네주면 이별의 의미이다.
6. 팁 문화가 없다.
7. 대중교통을 이용할 때에는 음식을 먹으면 안 된다.
8. 여행 시, 길에서 흡연은 절대 안 된다.
9. 대중교통 시, 잔돈을 주지 않는다.
10. 중국어 번체를 사용하는 것이 좋다.
11. 현지 식당에선 합석은 기본(일행이 적고 손님이 많으면 합석해서 앉는다).
12. 사찰을 손가락으로 가르키면 안된다.

비자
대한민국 국민은 관광 목적으로 대만 방문 시에는 90일 동안 무비자 체류가 가능하나, 입국 시 여권 유효기간이 6개월 이상 남아있어야 하며, 왕복항공권이나 다음 행선지의 항공권을 지참해야 합니다. 1일이라도 불법체류 기록이 있는 경우, 향후 1년간 무비자입국 불허대상이므로, 입국 전에 주한타이페이대표부를 방문하여 비자를 발급받아야 입국 가능합니다. 그 외 유학, 취업 등 특수 목적으로 방문할 경우에도 그에 맞는 비자를 발급받아 입국하여야 합니다. 비자 신청 관련 더 상세한 내용은 주한타이페이대표부에 문의하여 주시기 바랍니다.

소매치기, 날치기 등 유의
대만의 치안은 아시아에서 비교적 안전한 편으로 알려져있습니다. 하지만 최근 관광객의 급증으로 외국인을 대상으로 한 소매치기 범죄가 증가하고 있어 관광지 방문시 각별히 조심해야 합니다. 도로쪽으로 낚아채기 쉽게 가방을 드는 행위, 늦은 시간에 무방비 상태로 돌아다니는 행위를 비롯하여 각종 범죄의 대상이 될 수 있는 상황에 스스로를 노출시키지 말 것을 당부드립니다.


