식기를 세척해 사용하세요


홍콩 식당에서 주문한 모든 음식에는 차가 필수로 

제공됩니다. 일반적으로 2개의 찻주전자가 나오며, 

하나는 찻잎을 우려낸 것 나머지 하나는 뜨거운 물이 

담긴 주전자입니다. 또 큰 그릇이 함께 나오는데 

거기에 식기를 헹궈서 사용합니다. 

위생을 위한 생활 속의 에티켓이랍니다. 

찻주전자의 주둥이는 중앙을 향하게! 


이때 찻주전자의 주둥이가 테이블 중앙을 가리키게 하고 

다른 사람의 머리를 가리키지 않도록 해야 합니다. 

사람을 향하는 것은 머리에 물을 붓는 것과 

동의어로 불운을 가져온다고 믿습니다. 

와인 디캔터의 경우도 마찬가지랍니다. 

차 매너 지키기 


여러 번 차를 우려낸 물이 떨어진 경우에는 

주전자 뚜껑을 반쯤 걸쳐 놓으면 

종업원이 뜨거운 물을 새로 갖다 줍니다.

테이블에서 지위가 가장 낮은 사람이 

보통 차를 따르고 첨잔이 원칙이랍니다.

​

홍콩 사람들에게 잔에 담긴 물은 재물을 상징합니다.

잔이 비면 종업원들이 잽싸게 차를 따라주는 건 

재물을 많이 가지라는 의미죠.

손가락으로 테이블을 가볍게 톡톡 두드려주면 

고맙다는 의미가 전달됩니다.

공용 젓가락과 개인 젓가락 사용하기 


홍콩에서 식사를 할 때는 공용 젓가락과 

개인 젓가락을 구분해 사용합니다. 검은색이나 

흰색 등으로 구분을 해놓으니 헷갈리지 않도록 

주의해야 하는데요. 공용의 경우 접시의 음식을

자신의 개인 접시에 가져오는 용도랍니다. 

팬데믹으로 인해 한국에서도 잘 지켜지고 있죠!

빈 접시를 치우지 마세요


요리는 보통 애피타이저와 메인 코스가 함께 

접시에 담겨 나오는데요. 거의 비어 있거나 

완전히 빈 접시를 치우는 것은 예의가 아닙니다. 

손님을 서둘러 쫓아내려고 하는 것으로 

인식될 수 있기 때문입니다. 더 이상 누구도 

먹지 않을 때까지 기다렸다가 테이블을 치운답니다. 

테이블 좌석 배치 이해하기 


출처 Ms. Leung

예식 또는 귀빈을 모신 공식적인 만찬에서는 

좌석의 배치를 중요하게 생각합니다. 

동쪽이나 방, 식당의 입구를 향한 테이블의 

중앙 자리는 귀빈이나 연장자가 앉는 자리이며, 

주인은 손님과 마주 보고 앉습니다. 

​

나머지 손님은 귀빈과의 관계와 지위에 

따라서 자리가 정해지고, 가장 낮은 지위의 

손님이 귀빈과 가장 멀리 떨어진 자리에 앉는답니다. 

7가지 요리를 주문하지 마세요


출처 Ms. Leung

식당에서 주문을 할 때나 집에서 손님을 대접할 때 

7가지 음식을 식탁에 올려놓지 않습니다. 

장례식에서 보통 7가지 음식으로 구성된 식사가 

나오기 때문입니다. 행운, 번영과는 거리가 있기에 

7개 이하 또는 7개 이상으로 주문하는 것이 좋답니다. 

생선 머리가 가리키는 방향에 주의하기


홍콩 식당에서 생선요리를 주문하면 대부분

머리가 달린 통째로 제공되는데요. 

이때 머리의 방향은 손님을 대접하는 경우

손님을 향하게 하고 또는 가장 연장자를

존경의 표시로 가리키게 해야 한답니다. 

생선을 뒤집지 마세요


생선 요리를 먹다가 반대편을 먹기 위해 뒤집는

것은 예의에 어긋납니다. 접시 위의 생선을

뒤집는 것은 '배를 뒤집는 것'과 동의어이기 때문에 

침몰한다는 의미를 지닙니다. 여기서 배는 성공을 

비롯한 좋은 운을 지닌 여러 가지 뜻과 일맥상통해요.

뼈를 제거한 다음 아래쪽 살을 먹는데요. 

손님이 직접 하는 것은 좋지 않은 매너로 여겨져서

식당 서버나 주인에게 제거를 맡기면 됩니다. 