수하물로 허용되지 않는 물품
국제민간항공기구(International Civil Aviation Organization, ICAO)의 “위험물의 항공안전 운송에 대한 기술 지침”, 국제항공운송협회(International Air Transport Association, IATA)의 “위험물 규정”, 관련 에어차이나 규정에 따라 다음 물품은 위탁 수하물로 운송할 수 없으며 기내 반입 수하물로 항공기 기내에 반입할 수 없습니다.
1. 폭발성 또는 가연성 물질 및 장치
심각한 신체적 상해를 유발하거나 항공기의 안전을 위태롭게 할 수 있는 폭발성 또는 가연성 장치(물질) 또는 이러한 장치(물질)로 오인될 수 있는 물품은 다음과 같습니다.

(1) 폭탄, 수류탄, 조명탄, 방화 장치, 연막탄, 신호탄, 최루탄, 가스 폭탄 및 탄환(납탄, 공포탄, 모형탄).

(2) 폭발물, 뇌관, 퓨즈, 기폭 장치, 안전 퓨즈, 폭발 퓨즈 및 폭약과 같은 폭발성 물질.

(3) 불꽃놀이, 폭죽, 스모크 케이크, 발연탄, 타상 연화와 같은 불꽃 제조 물품.

(4) 앞서 언급한 항목의 모조품.

2. 위험물
(1) 수소, 메탄, 에탄, 부탄, 천연가스, 에틸렌, 프로필렌, 아세틸렌(용액에 용해됨), 일산화탄소, 액화 석유 가스(LPG), 프레온, 산소, 이산화탄소, 수성 가스, 라이터 유 및 라이터에 사용되는 액화 가스와 같은 압축 및 액화 가스.

(2) 적린, 황린, 니트로셀룰로오스(사진 필름 포함), 유지 및 유지 제품 등 자기 점화 물질.

(3) 칼륨, 나트륨, 리튬, 탄화칼슘(아세틸리드) 및 마그날륨 분말 등 습기가 있을 때 가연성 가스를 방출하는 물질.

(4) 휘발유, 등유, 디젤, 벤젠, 에탄올(알코올), 아세톤, 다이에틸 에테르, 페인트, 시너, 송진 등 가연성 액체 및 가연성 용제가 들어 있는 제품.

(5) 적린, 섬광분, 고형 알코올, 셀룰로이드, 기포제 등의 가연성 고체.

(6) 과망가니즈산칼륨, 염소산칼륨, 과산화 나트륨, 과산화 칼륨, 과산화 연, 과산화 아세트산, 과산화수소 등 산화제 및 유기 과산화물.

(7) 시안화물, 비소, 고독성 살충제 및 기타 고독성 화학물질과 같은 독물.

(8) 유황산, 염산, 질산, 수산화나트륨, 수산화칼륨, 수은 등의 부식성 물질.

(9) 방사성 동위 원소와 같은 방사성 물질.

3. 화기(주요 구성 요소 포함)
(1) 군사 및 공공 안전을 위해 설계된 화기: 권총, 소총, 경기관총, 기관총, 진압용 단총 등.

(2) 민간용으로 설계된 화기: 공기총, 산탄총, 스포츠용 총, 마취 총 등.

(3) 기타 화기: 소품 총기류, 출발 신호용 피스톨, 비비탄총, 외국 총기류 및 모든 종류의 불법 제조 총기.

(4) 1~3항에서 앞서 언급한 항목의 모조품.

4. 규제 대상 기구
(1) 단검(60° 미만의 모서리 각과 핸들, 직각 날 밑과 풀러가 달린 외날, 이중 날, 다중 날의 날카로운 칼), 삼각 스크레이퍼(기계 가공에 사용되는 3개의 날이 달린 절단 기구), 자동 잠금장치가 있는 스위치블레이드 또는 점프 나이프(열거나 연장할 때 스프링 또는 래치에 의해 제자리에 고정되는 날을 가진 접이식 칼), 유사한 외날, 이중 날 또는 삼중 날의 날카로운 칼(모서리 각이 60° 미만이며 날 길이가 150mm 이상인 외날, 이중 날, 다중 날 칼) 등의 규제 대상 절단 기구 및 모서리 각이 60° 미만이며 날 길이가 220mm 이상인 기타 모든 외날, 이중 날, 다중 날 절단 기구.

(2) 경찰봉, 전기 충격기, 군용 또는 경찰용으로 설계된 단검, 수갑, 엄지 수갑, 족쇄, 최루 스프레이 등 군용 및 경찰용 무기 및 도구.

(3) 국가 규정이 적용되는 기타 규제 대상 기구(예: 석궁).

5. 신체적 상해를 입히거나 항공 안전 및 정연한 운항에 중대한 위험을 일으킬 수 있는 기타 물품에는 다음과 같은 것이 포함됩니다.
(1) B형 간염 바이러스(HBV), 탄저균, 결핵균(TB), 인체 면역결핍 바이러스(HIV) 등의 감염병/병원균.

(2) 라이터, 성냥, 시가 라이터, 파이어 스틸(부싯돌) 등 화재의 원인(모든 유형의 점화 장치 포함).

(3) 용량은 160Wh 이상인 보조 배터리, 리튬 배터리.

(4) 호버 보드, 킥보드, 자전거 등과 같은 리튬 배터리를 사용하는 전기 탈것(장애인이 사용하는 전동 휠체어와 이러한 물품에 사용되는 리튬 배터리에 관해서는 별도의 규정이 마련되어 있음).

(5) 부피 기준 알코올 함량(ABV)이 70%를 초과하는 알코올성 음료.

(6) 강한 자성을 지닌 물질, 강하거나 자극성 냄새가 나거나 탑승자에게 공포를 유발할 가능성이 있는 물품, 특성을 판단할 수 없어 잠재적으로 위험한 물품.

6. 기타
(1) 살아있는 동물(예를 들어 반려동물로 운송될 수 있는 고양이 및 개와 같이 에어차이나가 달리 규정한 경우는 제외).

(2) 강한 냄새가 나는 부패하기 쉬운 물품(예: 두리안).

(3) 중국 또는 기타 국가를 통해 운송 수단을 사용하여 출국, 입국, 경유하는 것이 금지된 물품.

(4) 포장, 모양, 무게, 크기 또는 특성 때문에 운송에 적합하지 않은 물품.

(5) 국가 법률, 관리 규정 또는 기타 규칙 및 규정에 따라 운송이 금지된 기타 물품.

(6) 자체 가열 식품(예: 자체 가열 핫 팟, 자체 가열 '라지 핫 팟').

(7) 삼성 Galaxy Note 7 스마트폰.